FCN (IMU-Only, Subject-Split) - Classification Report
======================================================================

Train subjects (19): [1, 3, 5, 7, 8, 9, 10, 11, 13, 14, 16, 17, 19, 20, 23, 24, 26, 29, 31]
Val   subjects (6):  [2, 12, 15, 18, 22, 27]
Test  subjects (6):  [4, 6, 21, 25, 28, 30]

                             precision    recall  f1-score   support

            Squat - Correct      0.719     0.588     0.647       170
    Squat - Weight transfer      0.185     0.273     0.221        55
Squat - Injured leg forward      0.364     0.375     0.369        64
          Leg Ext - Correct      0.480     0.387     0.429        62
      Leg Ext - Limited ROM      0.854     0.625     0.722        56
     Leg Ext - Lifting limb      0.518     0.713     0.600        80
          Walking - Correct      0.722     0.883     0.794        94
     Walking - No extension      0.579     0.724     0.643        76
    Walking - Hip abduction      0.846     0.208     0.333        53

                   accuracy                          0.569       710
                  macro avg      0.585     0.531     0.529       710
               weighted avg      0.608     0.569     0.566       710
